<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.ldapui</groupId>
		<artifactId>ldapui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ldapui-portlet</artifactId>
	<packaging>war</packaging>
	<name>eXo addons - LDAP UI - Portlet</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldapui-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-juzu</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform-ui</groupId>
			<artifactId>platform-ui-web-eXoResources</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<finalName>ldapui-portlet</finalName>
	</build>
</project>