# ldapui

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: ldapui.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/addon/ldapui/portlet/: LdapUIController.java  package-info.java
portlet/src/main/java/org/exoplatform/addon/ldapui/portlet/assets/js/: ldapui.js
portlet/src/main/java/org/exoplatform/addon/ldapui/portlet/assets/style/: ldapui.css
portlet/src/main/java/org/exoplatform/addon/ldapui/portlet/templates/: index.gtmpl  step1.gtmpl  step2.gtmpl  step3.gtmpl  step4.gtmpl  step5.gtmpl  step6.gtmpl
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addon/ldapui/service/api/: LdapIntegrationService.java  LdapUIService.java  OrganizationServiceWrapper.java  PicketLinkIDMServiceWrapper.java  RegisterOrgSrvWrapperToContainer.java
service/src/main/resources/conf/portal/: configuration.xml
service/src/main/resources/org/exoplatform/addon/ldapui/service/api/: common-configuration.xml  inherited-components-configuration.xml  ldap-integration-configuration.xml  picketlink-idm-step3.xml  picketlink-idm-step4.xml
