<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>5</version>
  </parent>
  <groupId>org.exoplatform.addons.ldapui</groupId>
  <artifactId>ldapui-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo addons - LDAP UI - Parent</name>
  <developers>
    <developer>
      <id>boubaker</id>
      <name>Boubaker KHANFIR</name>
      <email>boubaker.khanfir@exoplatform.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/ldap-ui.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/ldap-ui.git</developerConnection>
    <url>https://github.com/exo-addons/ldap-ui</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <org.exoplatform.platform.version>4.3.0</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>service</module>
    <module>portlet</module>
    <module>packaging</module>
  </modules>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>