<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.ldapui</groupId>
		<artifactId>ldapui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ldapui-service</artifactId>
	<name>eXo addons - LDAP UI - Service</name>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.ext</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.identity</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-organization</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>