<form id="formstep5">
  <p>
    <strong>
    profiles will be initialized when the user login on portal.
    Thus, you can initialize all mapped users which will takes around 5 seconds per user.
    Each user profile will use 3 to 5 MB in database.
    </strong>
  </p>
  <div class="input-group input-group-lg">
    <button type="button" class="btn btn-info" id="initializeProfiles">Initialize user profiles now</button>
    &nbsp; <span class="label label-success" id="formStatusStep5"></span>
  </div>
</form>